# darkestdungeontranslationapp

./: .classpath  .gitignore  README.md  pom.xml  suggestions.txt  todo.txt  translationapp.conf
repo/com/inet/jortho/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/fr/hermesdj/java/darkestdungeontranslationapp/: AboutPage.java  CleanAllTask.java  ConfigurationManager.java  LoadFileTask.java  Localization.java  PropertiesPage.java  TranslateAllTask.java  TranslationAppConfigurationManager.java  TranslationAppMain.java
src/main/resources/: translationapp.conf
src/main/resources/dictionaries/: dictionaries.cnf  dictionary_de.ortho  dictionary_en.ortho  dictionary_es.ortho  dictionary_fr.ortho  dictionary_it.ortho
src/main/resources/languages/: messages.properties  messages_fr_FR.properties
src/test/java/fr/hermesdj/java/darkestundgeontranslationapp/: TestApp.java
