TRANSLATION_FILES_LOCATION =D:\\Users\\jdallard\\Documents\\GitHub\\DarkestDungeonFr\\localization - FR
DEFAULT_ORIGINAL_LANGUAGE = english
TRANSLATED_LANGUAGE = french
DEFAULT_BLANK_ONLY = true
AZURE_CLIENT_ID = 48906586-1703-4f88-b100-802332b267ea
AZURE_CLIENT_SECRET = GvYn1zsz1+xqpx37yLtGEbDX0Hg7Eske7R5ZkKcniIw=
APPLICATION_VERSION=0.0.3
DEFAULT_APPLICATION_LANGUAGE = fr_FR
DEFAULT_EMPTY_ROW_COLOR = -654320190
DEFAULT_TRANSLATED_ROW_COLOR = 1692794828
