TRANSLATION_FILES_LOCATION =D:\\Users\\jdallard\\Documents\\GitHub\\DarkestDungeonFr\\localization - WORKSPACE

#Configure translation languages
DEFAULT_ORIGINAL_LANGUAGE = english
TRANSLATED_LANGUAGE = french
DEFAULT_BLANK_ONLY = false

#Bing Translator Credentials
AZURE_CLIENT_ID = 48906586-1703-4f88-b100-802332b267ea
AZURE_CLIENT_SECRET = GvYn1zsz1+xqpx37yLtGEbDX0Hg7Eske7R5ZkKcniIw=

#Other settings
APPLICATION_VERSION=${project.version}

DEFAULT_APPLICATION_LANGUAGE = fr_FR
DEFAULT_EMPTY_ROW_COLOR = 1694482278
DEFAULT_TRANSLATED_ROW_COLOR = 1692794828

#Configure proxy if any	
HTTP_PROXY_HOST = proxy_park
HTTP_PROXY_PORT = 8080
