TRANSLATION_FILES_LOCATION = 

#Configure translation languages
DEFAULT_ORIGINAL_LANGUAGE = english
TRANSLATED_LANGUAGE = french
DEFAULT_BLANK_ONLY = false

#Bing Translator Credentials
AZURE_CLIENT_ID = 
AZURE_CLIENT_SECRET = 

#Other settings
APPLICATION_VERSION=${project.version}

DEFAULT_APPLICATION_LANGUAGE = fr_FR
DEFAULT_EMPTY_ROW_COLOR = 1694482278
DEFAULT_TRANSLATED_ROW_COLOR = 1692794828

#Configure proxy if any	
HTTP_PROXY_HOST = 
HTTP_PROXY_PORT = 